AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  aws-sam-app


Globals:
  Function:
    Timeout: 10

Resources:
  SongDataFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: song-data/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Architectures:
        - x86_64
      Events:
        SongData:
          Type: Api 
          Properties:
            Path: /songs
            Method: get
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints: 
        - app.ts

Outputs:
  SongDataApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  SongDataFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt SongDataFunction.Arn
  SongDataFunctionIamRole:
    Description: "Implicit IAM Role created for Song Data function"
    Value: !GetAtt SongDataFunctionRole.Arn
